<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7{[x+eye$dS[^nH;xK8}">mySprite</variable><variable type="KIND_SpriteKind" id="ZI{zHiXR-:/~BVD0ZD_x">Player</variable><variable type="KIND_SpriteKind" id=")A-,fb39A%0{t[.n}(w7">Projectile</variable><variable type="KIND_SpriteKind" id="d.1Dh_RV_~}G|a#p=?QP">Food</variable><variable type="KIND_SpriteKind" id="C*?SE^1Y|Upef_#;Ra6W">Enemy</variable></variables><block type="pxt-on-start" id="|:KYFPE{{Irvua19dn5d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".2{?5j)tUnmQ@KdNt8xp"><field name="VAR" id="7{[x+eye$dS[^nH;xK8}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z;?xrd!qRxb6Y{(kl5?]"><value name="img"><shadow type="screen_image_picker" id="2}d6-AQUB[Fr?Z-jNrmt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2}d6-AQUB[Fr?Z-jNrmt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v]e4:.OrmVO9V/XDaqF("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="}hycL?FKdb;9Y=UFB_?j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="XaH$@Nbp$S,1@KQF{)~L"><field name="VAR" id="7{[x+eye$dS[^nH;xK8}">mySprite</field></block></value><value name="text"><shadow type="text" id="ZtY*)y-kAiS,|p1*0Va~"><field name="TEXT">:)</field></shadow></value></block></next></block></statement></block></xml>